only the a 16 g 21 gs results are acceptable.

For a 16 g 27 we used wrong routing: instead of PAR, we did UGAL_L_ml.

For a 16 g 21 rperm, it seems like PAR performs worse than rperm. 

For a 16 g 27 rperm, we didn't do the test erroneouly.

